[gd_scene load_steps=11 format=3 uid="uid://bdsnxtasgjx2o"]

[ext_resource type="PackedScene" uid="uid://dba8t7daowokd" path="res://player.tscn" id="1_d140d"]
[ext_resource type="Script" path="res://world.gd" id="1_efxcn"]
[ext_resource type="Texture2D" uid="uid://c3p2my3ujx7ho" path="res://Skyboxes/PurplyBlueSky.png" id="2_2ayyd"]
[ext_resource type="Script" path="res://WorldEnvironment.gd" id="3_r8w5t"]
[ext_resource type="PackedScene" uid="uid://b5w3hur261lbq" path="res://npcs_y_billboard.tscn" id="5_ht8cl"]
[ext_resource type="PackedScene" uid="uid://c8u6vq6rer1x4" path="res://npcs_full_billboard.tscn" id="6_4j1ts"]
[ext_resource type="PackedScene" uid="uid://dewq4tvuvov5m" path="res://Small-8-Direction-Characters_by_AxulArt/testnut.glb" id="7_kk5uc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mt7vc"]
panorama = ExtResource("2_2ayyd")

[sub_resource type="Sky" id="Sky_3xhuu"]
sky_material = SubResource("PanoramaSkyMaterial_mt7vc")

[sub_resource type="Environment" id="Environment_3knmi"]
background_mode = 2
sky = SubResource("Sky_3xhuu")
ssr_enabled = true
ssr_max_steps = 32
ssil_intensity = 2.36
ssil_sharpness = 0.33

[node name="World" type="Node3D"]
script = ExtResource("1_efxcn")

[node name="map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21097, 1.8291, -3.64882)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87599, 1.64545, -6.32456)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08696, 0.904727, -7.29763)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2222, 1.69308, 1.61517)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.47027, 2.18732, -2.03364)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2593, 1.32165, -0.712613)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8472, 0.954557, -6.91624)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7278, 1.82022, -8.23727)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0698, 0.15653, 4.67794)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21097, -0.865665, -12.025)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3508, 0.0790968, -10.704)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0163, -1.73133, -10.704)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.13983, -0.786568, 0.382811)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76126, -1.65223, 1.70384)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97223, -0.172344, 3.02487)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1832, 1.96696, 4.3459)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79325, 1.10129, 5.66693)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="ground" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69323, -0.469965, -5.22906)
use_collision = true
size = Vector3(38.97, 1, 32.1158)

[node name="CSGBox3D18" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 5.90734, 1.8291, 1.74115)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 10.6028, 1.64545, -1.57382)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 12.4745, 0.904727, -3.10093)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, -4.24082, 1.69308, 10.0474)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 8.86895, 2.18732, -7.61642)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 6.68733, 1.32165, -6.24746)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 15.662, 0.954557, -10.1866)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 18.148, 1.82022, -12.152)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 6.34483, 0.15653, -17.4361)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D35" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.703892, 0, 0.710308, 0, 1, 0, -0.710308, 0, -0.703892, 10.4467, -1.42536, 3.41615)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D27" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.384778, 0, -0.923009, 0, 1, 0, 0.923009, 0, -0.384778, 7.2827, -0.865665, 3.6735)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D28" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 16.9922, 0.0790968, -4.4599)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D29" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 6.37138, -1.73133, 16.354)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D30" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 6.11181, -0.786568, -7.52967)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D31" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 1.79845, -1.65223, -1.98305)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D32" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, -0.38317, -0.172344, -0.614088)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D33" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, -2.56479, 1.96696, 0.754872)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="CSGBox3D34" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.454519, 0, -0.890737, 0, 1, 0, 0.890737, 0, -0.454519, 0.793008, 1.10129, -8.73195)
use_collision = true
size = Vector3(1, 4.6582, 1)

[node name="testnut" parent="map" instance=ExtResource("7_kk5uc")]
transform = Transform3D(110, 0, 0, 0, -13.72, -109.141, 0, 109.141, -13.72, 8.87913, 11.5862, -114.782)

[node name="player" parent="." instance=ExtResource("1_d140d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278452, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3knmi")
script = ExtResource("3_r8w5t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.873415, 0.280709, -0.39793, 0, 0.817145, 0.576432, 0.486976, -0.503465, 0.713707, -5.70988, 8.41206, 18.9512)
light_color = Color(0.760784, 0.807843, 0.431373, 1)
light_energy = 1.552
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 2.391

[node name="Npcs" type="Node" parent="."]

[node name="Npcs" parent="Npcs" instance=ExtResource("5_ht8cl")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 8.38484, 0.157227, 1.95589)

[node name="Npcs2" parent="Npcs" instance=ExtResource("5_ht8cl")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 9.15845, 0.157227, 1.95589)

[node name="Npcs3" parent="Npcs" instance=ExtResource("5_ht8cl")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 8.77585, 0.157227, 1.95589)

[node name="Npcs4" parent="Npcs" instance=ExtResource("6_4j1ts")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 9.54406, 0.154732, 1.94901)

[node name="Npcs5" parent="Npcs" instance=ExtResource("6_4j1ts")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 9.86736, 0.154732, 1.94901)

[node name="Npcs6" parent="Npcs" instance=ExtResource("6_4j1ts")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 10.1866, 0.154732, 1.94901)
