ea4bc82a6ad023ab7ee23ee620429895
::res://::1706757929
icon.svg::CompressedTexture2D::396131840867400845::1706757870::1706757930::1::::<><>::
npcs_full_billboard.tscn::PackedScene::7132281380011215291::1706757870::0::1::::<><>::uid://bbpbilri2kxtf::::res://Small-8-Direction-Characters_by_AxulArt/Small-8-Direction-Characters_by_AxulArt.png
npcs_y_billboard.tscn::PackedScene::4539215957776078398::1706757870::0::1::::<><>::uid://bbpbilri2kxtf::::res://Small-8-Direction-Characters_by_AxulArt/Small-8-Direction-Characters_by_AxulArt.png
player.gd::GDScript::-1::1706757870::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7231490170964029663::1706757870::0::1::::<><>::res://player.gd<>uid://bbpbilri2kxtf::::res://Small-8-Direction-Characters_by_AxulArt/Small-8-Direction-Characters_by_AxulArt.png
world.gd::GDScript::-1::1706757870::0::1::::<>Node3D<>::
world.tscn::PackedScene::2634977407115940456::1706757870::0::1::::<><>::uid://dba8t7daowokd::::res://player.tscn<>res://world.gd<>uid://c3p2my3ujx7ho::::res://Skyboxes/PurplyBlueSky.png<>res://WorldEnvironment.gd<>uid://b5w3hur261lbq::::res://npcs_y_billboard.tscn<>uid://c8u6vq6rer1x4::::res://npcs_full_billboard.tscn
WorldEnvironment.gd::GDScript::-1::1706757870::0::1::::<>WorldEnvironment<>::
::res://Skyboxes/::1706757870
BlueSkySkybox.png::CompressedTexture2D::6346937043054924878::1706757870::1706757933::1::::<><>::
GreenSky.png::CompressedTexture2D::2388403665728173036::1706757870::1706757937::1::::<><>::
Permissions.txt::TextFile::-1::1706757870::0::1::::<><>::
PurplyBlueSky.png::CompressedTexture2D::6770756748630162628::1706757870::1706757931::1::::<><>::
SkySkybox.png::CompressedTexture2D::1056175477455460628::1706757870::1706757936::1::::<><>::
SunsetSky.png::CompressedTexture2D::7032872619176461677::1706757870::1706757937::1::::<><>::
::res://Small-8-Direction-Characters_by_AxulArt/::1706757870
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::2487650801404547111::1706757870::1706757930::1::::<><>::
